// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cheatSMSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 360}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1D3623250D0F684500981E51 /* cheatSMSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1352}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cheatSMS */ = {
		activeExec = 0;
		executables = (
			5E85BF9212D75C18002159D1 /* cheatSMS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* cheatSMSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 360}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* cheatSMSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1391}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5E85BF9212D75C18002159D1 /* cheatSMS */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cheatSMS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cheatSMS */,
		);
		breakpoints = (
			5E88EAA7136334E00016ED0E /* -[reverseMeViewController sheepFucker] */,
			5E88EAB713633A5C0016ED0E /* -[reverseMeViewController sheepFucker] */,
			5E88EAB813633A6A0016ED0E /* -[reverseMeViewController sheepFucker] */,
			5E88EABC13633B550016ED0E /* -[reverseMeViewController hackThePlanet] */,
			5E88EABF13633C390016ED0E /* -[reverseMeViewController sheepFucker] */,
			5E88EAC013633DF20016ED0E /* -[reverseMeViewController sheepFucker] */,
		);
		codeSenseManager = 5E85BFA912D75C21002159D1 /* Code sense */;
		executables = (
			5E85BF9212D75C18002159D1 /* cheatSMS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					472,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325267973;
			PBXWorkspaceStateSaveDate = 325267973;
		};
		perUserProjectItems = {
			5E29F8B3131C265600F22165 /* PBXTextBookmark */ = 5E29F8B3131C265600F22165 /* PBXTextBookmark */;
			5E29F8CF131C333B00F22165 /* PBXTextBookmark */ = 5E29F8CF131C333B00F22165 /* PBXTextBookmark */;
			5E29F8D0131C333B00F22165 /* PBXTextBookmark */ = 5E29F8D0131C333B00F22165 /* PBXTextBookmark */;
			5E86C00012DA0E3900733F62 /* PBXBookmark */ = 5E86C00012DA0E3900733F62 /* PBXBookmark */;
			5E878E0413625D820013FF11 /* PlistBookmark */ = 5E878E0413625D820013FF11 /* PlistBookmark */;
			5E88EACA136341E20016ED0E /* PlistBookmark */ = 5E88EACA136341E20016ED0E /* PlistBookmark */;
			5E89253612F73533000C5367 /* XDModelBookmark */ = 5E89253612F73533000C5367 /* XDModelBookmark */;
			5E89253812F73533000C5367 /* PBXTextBookmark */ = 5E89253812F73533000C5367 /* PBXTextBookmark */;
			5E89253F12F7365A000C5367 /* PBXTextBookmark */ = 5E89253F12F7365A000C5367 /* PBXTextBookmark */;
			5E89254012F7365A000C5367 /* PBXTextBookmark */ = 5E89254012F7365A000C5367 /* PBXTextBookmark */;
			5E89254812F739E9000C5367 /* PBXTextBookmark */ = 5E89254812F739E9000C5367 /* PBXTextBookmark */;
			5EABB901131D66CA003C4693 /* PBXTextBookmark */ = 5EABB901131D66CA003C4693 /* PBXTextBookmark */;
			5EEC408612DA3D4F00980774 /* PBXTextBookmark */ = 5EEC408612DA3D4F00980774 /* PBXTextBookmark */;
			5EEC408712DA3D4F00980774 /* PBXTextBookmark */ = 5EEC408712DA3D4F00980774 /* PBXTextBookmark */;
			5EEC40B412DA414A00980774 /* PBXTextBookmark */ = 5EEC40B412DA414A00980774 /* PBXTextBookmark */;
			5EEC40B512DA414A00980774 /* PBXTextBookmark */ = 5EEC40B512DA414A00980774 /* PBXTextBookmark */;
		};
		sourceControlManager = 5E85BFA812D75C21002159D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5E29F8B3131C265600F22165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E85BFD312D769FA002159D1 /* NewMessageController.h */;
		name = "NewMessageController.h: 11";
		rLen = 1;
		rLoc = 205;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	5E29F8CF131C333B00F22165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cheatSMSAppDelegate.m */;
		name = "cheatSMSAppDelegate.m: 25";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	5E29F8D0131C333B00F22165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* cheatSMSViewController.m */;
		name = "cheatSMSViewController.m: 52";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	5E85BF9212D75C18002159D1 /* cheatSMS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cheatSMS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	5E85BFA812D75C21002159D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E85BFA912D75C21002159D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E85BFD312D769FA002159D1 /* NewMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 390}}";
			sepNavSelRange = "{205, 1}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	5E85BFD412D769FA002159D1 /* NewMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4615}}";
			sepNavSelRange = "{4945, 0}";
			sepNavVisRange = "{4552, 671}";
			sepNavWindowFrame = "{{260, 91}, {750, 558}}";
		};
	};
	5E86C00012DA0E3900733F62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E86BFE912DA0CD800733F62 /* icon.png */;
	};
	5E878E0413625D820013FF11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* cheatSMS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HD2/cheatSMS/cheatSMS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5E88EAA7136334E00016ED0E /* -[reverseMeViewController sheepFucker] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 29;
		ignoreCount = 0;
		location = reverseMe;
		modificationTime = 325271205.983094;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[reverseMeViewController sheepFucker]";
	};
	5E88EAB713633A5C0016ED0E /* -[reverseMeViewController sheepFucker] */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = reverseMe;
		modificationTime = 325271213.680623;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[reverseMeViewController sheepFucker]";
	};
	5E88EAB813633A6A0016ED0E /* -[reverseMeViewController sheepFucker] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		ignoreCount = 0;
		location = reverseMe;
		modificationTime = 325270743.151349;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[reverseMeViewController sheepFucker]";
	};
	5E88EABC13633B550016ED0E /* -[reverseMeViewController hackThePlanet] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 10;
		ignoreCount = 0;
		location = reverseMe;
		modificationTime = 325271246.149965;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[reverseMeViewController hackThePlanet]";
	};
	5E88EABF13633C390016ED0E /* -[reverseMeViewController sheepFucker] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 61;
		ignoreCount = 0;
		location = reverseMe;
		modificationTime = 325271936.751762;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = "-[reverseMeViewController sheepFucker]";
	};
	5E88EAC013633DF20016ED0E /* -[reverseMeViewController sheepFucker] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 5;
		ignoreCount = 0;
		location = reverseMe;
		modificationTime = 325271465.976756;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[reverseMeViewController sheepFucker]";
	};
	5E88EACA136341E20016ED0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* cheatSMS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HD2/cheatSMS/cheatSMS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E89246D12F72486000C5367 /* Messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 360}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5E89246E12F72486000C5367 /* Messages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5E8924CD12F72D40000C5367 /* Messages.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {528, 218}}",
							"{{533, 0}, {278, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 220}}",
							"{{0, 225}, {811, 150}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {172, 218}}",
							"{{177, 0}, {349, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-49, 0}, {796, 135}}";
			};
		};
	};
	5E89253612F73533000C5367 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5E8924CD12F72D40000C5367 /* Messages.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5E89253812F73533000C5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E89246D12F72486000C5367 /* Messages.h */;
		name = "Msg.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5E89253F12F7365A000C5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E89246E12F72486000C5367 /* Messages.m */;
		name = "Messages.m: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	5E89254012F7365A000C5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* cheatSMSViewController.h */;
		name = "cheatSMSViewController.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5E89254812F739E9000C5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cheatSMSAppDelegate.h */;
		name = "cheatSMSAppDelegate.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	5EABB901131D66CA003C4693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E85BFD412D769FA002159D1 /* NewMessageController.m */;
		name = "NewMessageController.m: 160";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 671;
		vrLoc = 4552;
	};
	5EEC3F0C12DA244F00980774 /* HPGrowingTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1079}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1561, 713}";
		};
	};
	5EEC3F0D12DA244F00980774 /* HPGrowingTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5226}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{200, 1092}";
		};
	};
	5EEC3F0E12DA244F00980774 /* HPTextViewInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5EEC3F0F12DA244F00980774 /* HPTextViewInternal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	5EEC408612DA3D4F00980774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEC3F0F12DA244F00980774 /* HPTextViewInternal.m */;
		name = "HPTextViewInternal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	5EEC408712DA3D4F00980774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEC3F0E12DA244F00980774 /* HPTextViewInternal.h */;
		name = "HPTextViewInternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5EEC40B412DA414A00980774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEC3F0D12DA244F00980774 /* HPGrowingTextView.m */;
		name = "HPGrowingTextView.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1092;
		vrLoc = 200;
	};
	5EEC40B512DA414A00980774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEC3F0C12DA244F00980774 /* HPGrowingTextView.h */;
		name = "HPGrowingTextView.h: 33";
		rLen = 10;
		rLoc = 1166;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1386;
	};
}
